@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
    background: rgb(65, 82, 186);
    background: linear-gradient(180deg, rgba(65, 82, 186,1) 0%, rgba(26, 9, 53,1) 100%);
    height: 300vh;
    font-family: "Press Start 2P", serif;
    font-weight: 400;
    font-style: normal;
}
.search-bar{
    width: 45%;
    height: 50px;
    margin: 0 auto;
    margin-top: 20%;
    border-radius: 25px;
}
.search-bar img{
    float: right;
    margin: 0 auto;
    width: 45px;
    height: auto;
    margin-top: -30px;
    padding-right: 9px;
    z-index: 6;
    position: absolute;
    left: 68%;
    top: 36%;
}
#search-bar-input{
    width: 99%;
    height: 95%;
    background-color: #30FFC9;
    margin: 0 auto;
    margin-top: 20%;
    border-radius: 25px;
    border: none;
    text-align: center;
    margin-top: -200px;
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-size: 7.6%;
    background-position: right 3px;


}
.mid{
    margin-top: 250px;
}



.tuto-img-grid {
    display: grid;
    grid-template-columns: 15fr repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 90%;
    height: 550px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    }
    
    .div1 { grid-area: 1 / 1 / 7 / 2; }
    .div2 { grid-area: 5 / 2 / 7 / 6; }
    .div3 { grid-area: 3 / 2 / 5 / 6; }
    .div4 { grid-area: 1 / 2 / 3 / 6; }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .ajanlatok-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        margin-top: 200px;
        }
        
        .div5 { grid-area: 1 / 1 / 2 / 6; 
            text-align: center;
            background-color: #4152BA;
            width: 15%;
            height: 100%;
            border-radius: 15px;
            margin: 0 auto;
            
            color: white;
            
        }
        .div6 { grid-area: 2 / 1 / 4 / 6; }
        .div7 { grid-area: 4 / 1 / 5 / 6; }
        


        .ajanlatok-img-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 26px;
            grid-row-gap: 26px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 1 / 4 / 2 / 5; }
            .div5 { grid-area: 2 / 1 / 3 / 2; }
            .div6 { grid-area: 2 / 2 / 3 / 3; }
            .div7 { grid-area: 2 / 3 / 3 / 4; }
            .div8 { grid-area: 2 / 4 / 3 / 5; }
            