/* Alapok */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body{
  background: rgb(65, 82, 186);
  background: linear-gradient(180deg, rgba(65, 82, 186,1) 0%, rgba(26, 9, 53,1) 100%);
  height: 260vh;
  font-family: "Press Start 2P", serif;
  font-weight: 400;
  font-style: normal;
}
#felgorgGomb{
  background: linear-gradient(#4152BA, #1A0935)
}
#felgorgTxt{
  background: linear-gradient(#1A0935, #4152BA);
}


  /* Keresősáv */
  .search-bar-section .search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .search-bar-section input {
    width: 50%;
    padding: 10px;
    border-radius: 30px 0 0 30px;
    border: none;
    outline: none;
    background-color: #30FFC9;
    font-size: 12pt;
  }
  .search-bar-section button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 30px 30px 0;
    background-color: #30FFC9;
    cursor: pointer;
  }
  
  
  /* Fő rész */
  .main-section {
    padding: 20px;
    display: flex;
    

  }
  

  .tutorial-parent {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    
    .grid-bal { grid-area: 1 / 1 / 2 / 2; }
    .grid-jobb{ grid-area: 1 / 2 / 2 / 3; }
    #mid-section-img{
      float: right;
      display: block;
      height: 700px;
      margin-left: auto; 
    }
    #mid-section-img2{
      display: none;
    }
    #mid-section-img3{
      display: none;
    }
    .mid-div-right-img{
    float: left;
    }
    

  /* GOMBOK */
.gombok{
  background-color: #1A0935;
  color: white;
  font-family: "Press Start 2P", serif;
  height: 75px; 
  width:  180px; 
  font-size: 9pt;
  display: flex;
  border: black solid;
  position: relative;
  transform: translate(-50%, -50%);
}
.gombok_div{
  position: absolute;
  top: 85%;
  left: 26%;
}
#felso_gomb{
  border-radius: 15px 15px 0px 0px;
}
#also_gomb{
  border-radius:0px 0px 15px 15px ;
}

.gombok:hover{
  background-color: #30FFC9;
  color: black;
}
.gombok-p{
  margin: 0 auto; 
  padding-top: 30px;
}
.button-wrapper {
  position: relative;
  width: 100%; /* fontos, hogy a grid kitöltésében benne maradjon */
  height: auto;
}
.gombok_div {
  position: absolute;
  top: 340px; /* kb. 15%-a a 700px-nek */
  left: calc(100% - 140px); /* képet jobbra igazítottuk, így itt balról visszaszámolunk */
  width: 120px; /* gombszélességhez igazítva */
  display: flex;
  flex-direction: column;

}


/*iframe*/
    #iframe-kep{
      height: 698.5px;
      width: 600px;
      overflow: hidden;
    }
    #iframe-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 99.5%;
      background-color: rgba(0,0,0,0.6);
      color: white;
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      z-index: 10;
      pointer-events: none;
      font-size: clamp(26px, 2vw, 16pt);
    }


  #ajanlatok{
    text-align: center;
    background-color: #4152BA;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    margin: 0 auto;
    font-size: 30px;
    color: white;
    padding: 10px;

  }
  .recommended-section {
    padding: 20px;
  }
  .recommended-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 12%;
    justify-items: center;
  }
  #game-item-3x3{
    display: none;
  }
  .game-item {
    width: 100%;
    max-width: 250px;
    
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .game-item img {
    width: 100%;
    height: 20vw;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  /* Hover effekt */
  .game-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }

/* filterek */
  .tag-button-link{
    text-decoration: none;
  }
  .tag-button-link:visited{
    color: black;
    text-decoration: none;
  }
  .filter-button {
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #00e5ff;
    border: none;
    border-radius: 20px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 9pt;
    font-family: "Press Start 2P", serif;
    font-weight: 200;
    font-style: italic;
  }











/* Kicsi hovaralbe dolgok */

.closeBtnSmall{
    display: none;
}

.smallColumnCont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3vw;
    margin: 15vh auto;
    width: 95%;
    position: relative;
}

.smallItemCard {
    position: relative;
    width: 95%;
    aspect-ratio: 4 / 4;
}

.smallItemImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 6px;
    aspect-ratio: 4 / 4;
    opacity: 1;
}

.smallItemBaseCont{
    background-color: rgb(97, 97, 252);
    border-radius: 6px;
}

.smallItemTextName{
    position: absolute;
    bottom: -1vh;
    left: 3%;
    color: white;
    font-size: 2vw;
}

.smallItemTextPrice{
    position: absolute;
    bottom: -1vh;
    right: 3%;
    color: white;
    font-size: 2vw;
}

/* Small Hover stuff */

.smallItemHoverCont {
    position: absolute;
    top: -5px;
    left: -0.8vw;
    right: -0.8vw;
    bottom: auto;
    background-color: #090935;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 5;
    pointer-events: none;
}

.smallItemHoverCont .smallItemHoverImg {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 4;
    border-radius: 6px;
}

.smallItemHoverCont p {
    margin-top: 20px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    line-height: 0;
}

.smallHoverTextCont{
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 95%;
}

.smallHoverRowNameAndPrice{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 12px 0 0 0;
}

.smallHoverRowNameAndPrice p {
    line-height: 15px;
    margin: 7px 0 0 0;
    text-align: start;
}

.smallItemStarText{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 5px;
}

.smallItemStarText > p{
    line-height: 0;
    margin: 0 5px 0 10px;
    font-weight: 100;
}

.smallItemStar{
    width: 15%;
    height: 15%;
}

.smallItemFilterCont p{
    text-align: start;
    margin: 1vh auto 1vh auto;
    font-size: large;
    line-height: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.smallItemBtn{
    border: none;
    background-color: #1CB3C4;
    color: black;
    font-size: 25px;
    font-family: "Jersey 10", serif;
    width: 80%;
    height: 50px;
    margin: 5px auto;
    cursor: pointer;
}
.smallItemBtn:hover{
  background-color: #178996;
}


@media (max-width: 480px) {
    .smallItemHoverCont {
    top: -2vh;
    bottom: -2vh;
    left: -3vw;
    right: -3vw;
    padding: 5px 40px;
}

    .smallItemHoverCont p {
    font-size: 0.95rem;
}
}
@media screen and (max-width: 900px){
    .smallItemBtn{
        font-size: 2.75vw;
    }
}

@media screen and (max-width: 768px){
    /* Small container */

    #lastSmallCard{
        display: none;
    }

    .smallColumnCont{
        margin: 7vh auto;
    }

    .smallHoverTextCont{
        flex-direction: column;
        gap: 0;
    }

    .smallHoverTextCont p{
        font-size: 3vw;
    }

    .smallItemFilterCont p{
        font-size: 2vw;
    }

    .smallItemStarText{
        flex-direction: row-reverse;
        margin: 5px 0 0 0;
    }

    .smallItemStarText p{
        margin: 0;
    }

    .smallItemBtn{
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 576px){
    .closeBtnSmall{
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 20px;
        width: 20%;
        height: 10%;
        color: black;
        padding: 0;
        margin: 0 0;
        border: none;
        background: none;
        cursor: pointer;
    }
    /* Small Items */

    .smallItemHoverCont{
        padding: 0;
    }
}






















  .filter-button:hover {
    background-color: #00b8d4;
  }
  .filter-section {
    margin: 40px 20px;
    text-align: center;
  }
  .filter-button {
    background: #00e5ff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    color: black;
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  .tag {
    background: #5c6bc0;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
  }
  .tag:hover{
    background-color: #00e5ff;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  .scroll-up {
    background: #00e5ff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
  }
  
  
  @media (max-width: 1318){
    .main-section{
      height: 1200px;
    }
    .recommended-section{
      height: 700px;
    }
    .recommended-grid{
      /*margin-top: 300px;*/
    }
  }

  @media (max-width: 1029px){
    .tutorial-parent {
      grid-template-columns: 2fr 3.6fr;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      }
            .recommended-grid {
       /* margin-top: 100px;*/
      }

      .main-section{
        height: 90%;
      }
      .recommended-section{
        height: 700px;
      }
      .recommended-grid{
        /*margin-top: 100px;*/
      }
      .recommended-section{
        height: 10%;
      }
      body{
        height: 270vh;
      }
  }
  @media (max-width: 1000px){
    .tutorial-parent {
      grid-template-columns: 2fr 3.8fr;
      margin: 0 auto;
      margin-bottom: 100px;
      }

  }
  @media (max-width: 970px){
    .tutorial-parent {
      grid-template-columns: 2fr 4fr;
      margin: 0 auto;
      margin-bottom: 100px;
      }

  }
  @media (max-width: 940px){
    .tutorial-parent {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
    #iframe-kep{
      width: 600.3px;
      height: 670px;
    }
    .grid-bal, #mid-section-img{
      height: 670px;
    }
    .gombok_div {
      position: absolute;
      top: 320px; 
      left: calc(100% - 135px); 
      width: 120px; 
    }

}
@media (max-width: 923px){
  .tutorial-parent {
    grid-template-columns: 2fr 4.1fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep{
      width: 580.3px;
      height: 670px;
    }
    .grid-bal, #mid-section-img{
      height: 670px;
    }
    .gombok_div {
      position: absolute;
      top: 320px; 
      left: calc(100% - 135px); 
      width: 120px; 
    }

}
@media (max-width: 902px){
  .tutorial-parent {
    grid-template-columns: 2fr 4fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep{
      width: 560.3px;
      height: 660px;
    }
    .grid-bal, #mid-section-img{
      height: 660px;
    }
    .gombok_div {
      position: absolute;
      top: 320px; 
      left: calc(100% - 135px); 
      width: 120px; 
    }
 
    body{
      height: 240vh;
    }
}
@media (max-width: 878px){
  .tutorial-parent {
    grid-template-columns: 2fr 3.9fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep {
      width: 500.3px;
      height: 650px;
    }
    .grid-bal, #mid-section-img {
      height: 650px;
    }
    .gombok_div {
      position: absolute;
      top: 320px; 
      left: calc(100% - 135px); 
      width: 120px; 
    }
}
@media (max-width: 854px){
  .tutorial-parent {
    grid-template-columns: 2fr 3.8fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep {
      width: 520.3px;
      height: 650px;
    }
    .grid-bal, #mid-section-img {
      height: 650px;
    }
    .gombok_div {
      position: absolute;
      top: 320px; 
      left: calc(100% - 135px); 
      width: 120px; 
    }
}
@media (max-width: 834px){
  .tutorial-parent {
    grid-template-columns: 2fr 3.7fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep {
      width: 500.3px;
      height: 630px;
    }
    .grid-bal, #mid-section-img {
      height: 630px;
    }
    .gombok_div {
      position: absolute;
      top: 300px; 
      left: calc(100% - 127px); 
      width: 120px; 
    }
}
@media (max-width: 806px){
  .tutorial-parent {
    grid-template-columns: 2fr 3.6fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep {
      width: 480px;
      height: 625px;
    }
    .grid-bal, #mid-section-img {
      height: 625px;
    }
    .gombok_div {
      position: absolute;
      top: 300px; 
      left: calc(100% - 127px); 
      width: 120px; 
    }
}
@media (max-width: 784px){
  .tutorial-parent {
    grid-template-columns: 2fr 3.5fr;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    #iframe-kep {
      width: 460px;
      height: 625px;
    }
    .grid-bal, #mid-section-img {
      height: 625px;
    }
    .gombok_div {
      position: absolute;
      top: 300px; 
      left: calc(100% - 127px); 
      width: 120px; 
    }
}


@media (max-width: 768px){
  .tutorial-parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 0px;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
    }
    .grid-jobb { grid-area: 1 / 1 / 2 / 2; }
    .grid-bal { grid-area: 2 / 1 / 3 / 2; }
    .grid-jobb,#iframe-kep {
      width: 718px;
      height: 620px;
    }
    #iframe-overlay{
      width: 100%;
      max-height: 99.3%;
    }
    .grid-bal, #mid-section-img {
      height: 380px;
    }
    #mid-section-img{
      display: none;
    }

    #mid-section-img2{
      display: block;
      width: 100%;
      height: 350px;
    }
    
    .gombok{
        height: 75px; 
        width:  260px; 
        font-size: 11pt;
    }
    .gombok_div {
      position: absolute;
      top: 57px; 
      left: 550px; 
      width: 120px; 
    }
    .game-item {
      width: 100%;
      max-width: 250px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .main-section {
      height: 1000px;
    }
    body{
      height: 250vh;
    }
    .recommended-grid {
      /*margin-top: 50px;*/
    }
  }
  @media (max-width: 767px){
    .main-section{
        display: flex;
        justify-content: center;
        height: 1025px;
    }
    .tutorial-parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      margin: 0 auto;
      margin-bottom: 0px;
      }
     .grid-jobb, #iframe-kep {
        width: 700px;
        height: 620px;
      }
      #iframe-overlay{
        width: 100%;
        max-height: 99.5%;
      }
      .grid-bal, #mid-section-img2 {
        height: 380px;}
      #mid-section-img2{
        display: block;
        width: 700px;
        height: 370px;
      }
    .gombok{
        height: 75px; 
        width:  260px; 
        font-size: 11pt;
    }
    .gombok_div {
      position: absolute;
      top: 57px; 
      left: 550px; 
      width: 120px; 
    }
  }

  /*20250521*/
    @media (max-width: 749px){
          .grid-jobb,  #iframe-kep {
        width: 660px;
        height: 600px;
      }
      #iframe-overlay{
        width: 100%;
        max-height: 99.5%;
      }
      .grid-bal, #mid-section-img2 {
        height: 380px;}
      #mid-section-img2{
        display: block;
        width: 660px;
        height: 340px;
      }
    .gombok{
        height: 75px; 
        width:  240px; 
        font-size: 10pt;
    }
    .gombok_div {
      position: absolute;
      top: 57px; 
      left: 500px; 
      width: 120px; }
      .recommended-section{
        height: 10%;
      }
}


    @media (max-width: 707px){
      .tutorial-parent,.mid-div{
    height: 600px; 
  }
  .main-section{
    height: 800px;
  }
           .grid-jobb, #iframe-kep {
        width: 635px;
        height: 570px;
      }
      #iframe-overlay{
        width: 100%;
        max-height: 99.5%;
      }
      .grid-bal, #mid-section-img2 {
        height: 380px;}
      #mid-section-img2{
        display: block;
        width: 635px;
        height: 325px;
      }
      .gombok{
        height: 70px; 
        width:  225px; 
        font-size: 9.75pt;
    }
    .gombok_div {
      position: absolute;
      top: 57px; 
      left: 500px; 
      width: 120px; 
    }
    body{
      height: 230vh;
    }
    .main-section{
      height: 900px;
    }
}
@media (max-width: 685px){
  .grid-jobb,#iframe-kep {
    width: 600px;
    height: 540px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }
  .grid-bal, #mid-section-img2 {
    height: 380px;}
  #mid-section-img2{
    display: block;
    width: 600px;
    height: 300px;
  }
  .gombok{
    height: 67.5px; 
    width:  210px; 
    font-size: 9pt;
  }
  .gombok_div {
    position: absolute;
    top: 45px; 
    left: 470px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 27.5px;
  }
  .main-section{
    height: 900px;
  }
}
@media (max-width: 650px){


  .recommended-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /*margin-top: 100px;*/
    justify-items: center;
  }
  #game-item-3x3{
    display: block;
  }






  .grid-jobb, #iframe-kep {
    width: 577px;
    height: 520px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }
  .grid-bal, #mid-section-img2 {
    height: 380px;}
  #mid-section-img2{
    display: block;
    width: 577px;
    height: 284px;
    border-radius: 0px 0px 15px 15px;
  }
  .gombok{
    height: 62px; 
    width:  190px; 
    font-size: 8.5pt;
  }
  .gombok_div {
    position: absolute;
    top: 48px; 
    left: 460px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 23.5px;
  }
}
@media (max-width: 627px){
  .tutorial-parent,.mid-div{
    height: 800px; 
  }
   .grid-jobb,#iframe-kep {
    width: 557px;
    height: 520px;
  }
  .grid-jobb, #iframe-overlay{
    width: 100%;
    max-height: 99.25%;
  }
  .grid-bal, #mid-section-img2 {
    height: 380px;}
  #mid-section-img2{
    display: block;
    width: 557px;
    height: 284px;
  }
  .gombok{
    height: 62px; 
    width:  190px; 
    font-size: 8.5pt;
  }
  .gombok_div {
    position: absolute;
    top: 48px; 
    left: 430px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 23.5px;
  }
}
@media (max-width: 607px){
  .grid-jobb,#iframe-kep {
    width: 526px;
    height: 500px;
  }
   #iframe-overlay{
    width: 100%;
    max-height: 99.25%;
  }
  .grid-bal, #mid-section-img2 {
    height: 380px;}
  #mid-section-img2{
    display: block;
    width: 526px;
    height: 260px;
  }
  .gombok{
    height: 55px; 
    width:  180px; 
    font-size: 8pt;
  }
  .gombok_div {
    position: absolute;
    top: 48px; 
    left: 400px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 17.5px;
  }
}



/*MOBIL NÉZET*/
@media (max-width: 576px){
  .tutorial-parent{
    height: 680px;
  }
  #mid-section-img2{
      display: none;
    }
    .main-section {
        height: 760px;
    }

  .recommended-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /*margin-top: 100px;
    */
    justify-items: center;
  }
  #game-item-3x3{
    display: none;
  }



  .grid-jobb, #iframe-kep {
    width: 500px;
    height: 460px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }
  .grid-bal, #mid-section-img3{
    height: 240px;
  }
  #mid-section-img3{
    display: block;
    width: 500px;
    height: 260px;
    border-radius: 0px 0px 15px 15px !important;
  }
  .gombok{
    height: 50px; 
    width:  160px; 
    font-size: 7pt;
  }
  .gombok_div {
    position: absolute;
    top: 55px; 
    left: 300px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 17.75px;
  }
  #felso_gomb{
    border-radius: 30px 30px 0px 0px;
  }
  #also_gomb{
    border-radius:0px 0px 30px 30px ;
}
}
@media (max-width: 550px){
  .tutorial-parent,.mid-div{
    height: 600px; 
  }
  .main-section{
    height: 680px;
  }
    .grid-jobb, #iframe-kep {
    width: 450px;
    height: 440px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }
  .grid-bal, #mid-section-img3{
    height: 240px;
  }
  #mid-section-img3{
    display: block;
    width: 450px;
    height: 230px;
  }
  .gombok{
    height: 50px; 
    width:  150px; 
    font-size: 6.5pt;
  }
  .gombok_div {
    position: absolute;
    top: 40px; 
    left: 260px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 17.75px;
  }
}
@media (max-width: 500px){
  .tutorial-parent,.mid-div{
    height: 600px; 
  }
  .main-section{
    height: 680px;
  }
    .grid-jobb, #iframe-kep {
    width: 400px;
    height: 430px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }

  #mid-section-img3{
    display: block;
    width: 400px;
    height: 202px;
  }
  .gombok{
    height: 45px; 
    width:  125px; 
    font-size: 6pt;
  }
  .gombok_div {
    position: absolute;
    top: 35px; 
    left: 230px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 12.75px;
  }
}
@media (max-width: 450px){
  .tutorial-parent,.mid-div{
    height: 600px; 
  }
  .main-section{
    height: 680px;
  }
    .grid-jobb, #iframe-kep {
    width: 350px;
    height: 430px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }
  #mid-section-img3{
    display: block;
    width: 350px;
    height: 177px;
  }
  .gombok{
    height: 40px; 
    width:  115px; 
    font-size: 5.5pt;
  }
  .gombok_div {
    position: absolute;
    top: 29px; 
    left: 200px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 12.75px;
  }
}
@media(max-width: 430px){
    .recommended-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /*margin-top: 100px;*/
    justify-items: center;
  }
  #game-item-3x3{
    display: none;
  }
    .game-item {
    width: 100%;
    max-width: 300px;
    
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
    .game-item img {
    width: 100%;
    height: 35vw;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
  body{
    height: 240vh;
  }
    .main-section{
    height: 630px;
  }
  .grid-bal{
    height: 150px;
  }
}

@media (max-width: 400px){
  .tutorial-parent,.mid-div{
    height: 600px; 
  }
  .main-section{
    height: 630px;
  }
    .grid-jobb, #iframe-kep {
    width: 325px;
    height: 430px;
  }
  #iframe-overlay{
    width: 100%;
    max-height: 99.5%;
  }
  #mid-section-img3{
    display: block;
    width: 325px;
    height: 164px;
  }
  .gombok{
    height: 38px; 
    width:  110px; 
    font-size: 5pt;
  }
  .gombok_div {
    position: absolute;
    top: 26px; 
    left: 190px; 
    width: 120px; 
  }
  .gombok-p{
    margin: 0 auto; 
    padding-top: 11.75px;
  }
  body{
      height: 235vh;
  }
  .recommended-grid{
    /*margin-top: 50px;*/
  }

}